<!DOCTYPE html>

<head>
    <!-- local style sheet -->
    <link rel="stylesheet" href="assetsresume/css/dafaultstyle.css" type="text/css" />
    <link rel="stylesheet" href="assetsresume/css/dafaultstyle.css" type="text/css" />
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #main {
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 20%;
                margin-right: 20%;
                width: 60%;
                height: 800px;
                /*border-left: 2px solid gray;*/
                /*border-top: 1px solid gray;*/
                z-index: 4;
                float: left;
            }
            
            #leftMain {
                width: 300px;
                height: 800px;
                float: left;
            }
            
            #rightMain {
                width: 300px;
                height: 800px;
                float: left;
            }
            
            #title {
                width: 300px;
                height: 30px;
                margin-top: 50px;
                background-color: rgb(15, 161, 142);
            }
            
            #title h2 {
                width: 300px;
                height: 30px;
                margin-top: 0;
                margin-left: 50px;
                background-color: white;
                font-size: 20pt;
                letter-spacing: 5px;
            }
            
            #contact {
                width: 150px;
                height: 250px;
                margin-right: 50px;
                margin-top: 0;
                float: right;
            }
            
            #line2 h3 {
                margin-top: 45px;
                margin-left: 90px;
            }
            
            #con {
                width: 220px;
                height: 200px;
                text-align: right;
            }
            
            #block2 {
                width: 300px;
                height: 30px;
                margin-top: 50px;
                margin-left: 20px;
                background-color: rgb(15, 161, 142);
                z-index: 999;
            }
            
            #smallTitle {
                text-indent: 100px;
                margin-top: 15px;
            }
            
            #profile {
                margin-left: 10px;
                margin-top: 30px;
                width: 300px;
                height: 100px;
                /*border: 1px solid gray;*/
                word-wrap: break-word;
            }
            
            #experience {
                margin-left: 10px;
                margin-top: 30px;
                width: 300px;
                height: 200px;
                /*border: 1px solid gray;*/
                word-wrap: break-word;
            }
            
            #skills {
                margin-left: 10px;
                margin-top: 10px;
                width: 300px;
                height: 300px;
                /*border: 1px solid gray;*/
                word-wrap: break-word;
            }
            
            .left-bottom {
                width: 300px;
                height: 800px;
                margin-top: 196px;
                margin-left: 120px;
                border-left: 1px solid gray;
                text-align: right;
                word-wrap: break-word;
            }
            
            #education {
                width: 200px;
                height: 200px;
                /*border: 1px solid gray;*/
            }
            
            #language {
                margin-top: 6px;
                width: 200px;
                height: 100px;
                /*border: 1px solid gray;*/
            }
            
            #projects {
                width: 200px;
                height: 200px;
                /*border: 1px solid gray;*/
            }
            
            .myli {
                margin-top: 20px;
                height: 30px;
            }
            
            .skill-tu li {
                margin: 1px;
                padding: 0;
                list-style: none;
                width: 15px;
                height: 15px;
                border: 1px solid gray;
                float: left;
            }
            
            #line1 {
                width: 200px;
                height: 45px;
            }
            
            #line2 {
                width: 240px;
                height: 160px;
            }
            
            #line3 {
                margin-top: 80px;
                width: 200px;
                height: 55px;
            }
            
            .fill {
                background-color: rgb(15, 161, 142);
            }
            
            #mycustomNav {
                background-color: rgb(15, 161, 142);
                width: 1357px;
                height: 54px;
            }
            
            #mycustomNav li {
                list-style-type: none;
                float: left;
            }
            
            #mycustomNav a {
                text-decoration: none;
            }
            
            #mycustomNav h1 {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="collapse navbar-collapse" id="mycustomNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item title">
                    <a class="nav-link" href="index.html">
                        <h1 style="margin-left: 20px;">VCD 5D</h1>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <h1 style="margin-left: 20px;">Home</h1>
                    </a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" href="helenresume.html">
                        <h1 style="margin-left: 20px;">Final Resume</h1>
                    </a>
                </li>
            </ul>
        </div>
        <div id="main">
            <div id="leftMain">
                <div id="title">
                    <h2> <b>Mengni Wang</b></h2>
                </div>
                <div id="smallTitle">
                    GRAPHIC DESIGNER
                </div>
                <div id="profile">
                    <h3>PROFILE</h3>
                    <p>Strong perception & intellect; with widen and swift thinking; able to be quickly adapted to different environmenet. Easy-going and congenial, with a strong sense of responsibility and good team-spirit.</p>
                </div>


                <div id="experience">
                    <h3>EXPERIENCE</h3>
                    <p>2016.10 - &nbsp; US Art And Design
                        <br> Teaching childrens around 4-8 years old how to draw

                    </p>
                    <P>2017&nbsp;NorthSouth Supermarket
                        <br> Poster design for sales
                    </P>
                </div>
                <div id="skills">
                    <h3>KEY SKILLS</h3>
                    <div class="myli">
                        Adobe Photoshop
                        <div class="skill-tu">
                            <ul>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="myli">
                        Adobe Illustrator
                        <div class="skill-tu">
                            <ul>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="myli">
                        Adobe InDesign
                        <div class="skill-tu">
                            <ul>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="myli">
                        Rhino
                        <div class="skill-tu">
                            <ul>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li class="fill"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rightMain">
                <div id="contact">
                    <div id="line1"></div>
                    <div id="line2">
                        <div id="con">
                            <h3>CONTACT</h3>
                            <!-- <i class="fas fa-mobile"></i> -->
                            <p>626-863-2373</p>
                            <br>
                            <p>asd519200797@gmail.com</p>
                            <br>
                            <p>398 Covered Wagon Dr, Diamond Bar CA 91765</p>
                        </div>

                        <div id="line3"></div>
                    </div>

                </div>

                <div id="block2"></div>
                <div class="left-bottom">
                    <div id="education">
                        <h3>EDUCATION</h3>
                        <p>
                            2015-2020
                            <br> Cal Poly Pomona
                            <br> Bachelor of Fine Arts
                            <br> VisualCommunicationDesign
                            <br> Chinese and Studio Art Minor</p>
                    </div>
                    <div id="language">
                        <h3>LANGUAGE</h3>

                        <p>English & Chinese</p>
                    </div>
                    <div id="projects">
                        <h3>PROJECTS</h3>
                        <p> Unique Animals</p>
                        <p>A group project that developed a website about wild animals in differnt countries and the ways to help them.</p>
                        <p>HorseHill Vineyards</p>
                        <p>This project is created to design a package for HorseHill Vineyards, including one logo, one front and back label, foil part, and a cap design.
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>